
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-E08A-A1EF-A188-97A5C09A6077">
	<DocumentID>00505601-E08A-A1EF-A188-97A5C09A2077</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.379</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-E08A-A1EF-A188-97A5C09CE077</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-E08A-A1EF-A186-F5CE91052077"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-E08A-A1EF-A188-97A5C0976077">
			<DocumentID>00505601-E08A-A1EF-A188-97A5C0972077</DocumentID>
			<Name>00505601-E08A-A1EF-A188-97A5C0972077</Name>
			<Description>00505601-E08A-A1EF-A188-97A5C0972077</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-09T09:40:07.39</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-E08A-A1EF-A188-97A5C097A077"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-E08A-A1EF-A188-97A5C0996077">
			<DocumentID>00505601-E08A-A1EF-A188-97A5C0992077</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-09T09:40:07.383</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A186-F5CE91082077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-E08A-A1EF-A188-97A5C09A2077"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-E08A-A1EF-A188-97A5C09CA077"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-E08A-A1EF-A188-97A5C099E077">
			<DocumentID>00505601-E08A-A1EF-A188-97A5C099A077</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-09T09:40:07.387</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-E08A-A1EF-A188-97A5C096E077">
			<DocumentID>00505601-E08A-A1EF-A188-97A5C096A077</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-09T09:40:07.397</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-E08A-A1EF-A188-931EC548A077</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-E08A-A1EF-A188-931EC5482077</PropertyId>
			<PropertyName>P1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-97A5C0966077">
					<DocumentID>00505601-E08A-A1EF-A188-97A5C0962077</DocumentID>
					<Name>00505601-E08A-A1EF-A188-97A5C0962077</Name>
					<Description>00505601-E08A-A1EF-A188-97A5C0962077</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.386</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-E08A-A1EF-A188-931EC547E077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-E08A-A1EF-A188-97A5C09A2077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-E08A-A1EF-A186-F5CE91082077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-E08A-A1EF-A188-931EC547E077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-E08A-A1EF-A186-F5CE91082077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-E08A-A1EF-A188-931EC547E077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
