
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-E08A-A1EF-A186-F5CE91066077">
	<DocumentID>00505601-E08A-A1EF-A186-F5CE91062077</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.384</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-E08A-A1EF-A186-F5CE91082077"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
