
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-E08A-A1EF-A186-F5CE9105E077">
	<DocumentID>00505601-E08A-A1EF-A186-F5CE9105A077</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.389</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-E08A-A1EF-A186-F5CE91082077"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
