
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-E08A-A1EF-A186-F5CE91086077">
	<DocumentID>00505601-E08A-A1EF-A186-F5CE91082077</DocumentID>
	<Name>E1</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.381</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-E08A-A1EF-A188-931EC558A077"
		/>
		<uri
			id="00505601-E08A-A1EF-A188-931EC5486077"
		/>
		<uri
			id="00505601-E08A-A1EF-A188-931EC5456077"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC558E077">
			<DocumentID>00505601-E08A-A1EF-A188-931EC558A077</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-09T09:40:07.392</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A186-F5CE91082077"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC549E077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC549A077</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.383</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5586077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC5582077</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.382</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC557E077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC557A077</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.392</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC556E077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC556A077</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.384</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A188-931EC558A077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5546077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC5542077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC5542077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC5542077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.385</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A188-931EC554A077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5566077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC5562077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC5562077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC5562077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.391</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A188-931EC5562077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC553E077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC553A077</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.397</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A188-931EC558A077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC551E077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC551A077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC551A077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC551A077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.391</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A188-931EC5522077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5536077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC5532077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC5532077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC5532077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.386</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A188-931EC5532077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5516077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC5512077</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.388</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A188-931EC558A077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54F6077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC54F2077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC54F2077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC54F2077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.389</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A188-931EC54FA077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC550E077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC550A077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC550A077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC550A077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.395</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A188-931EC550A077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54EE077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC54EA077</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.384</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A188-931EC558A077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54CE077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC54CA077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC54CA077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC54CA077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.396</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A188-931EC54D2077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54E6077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC54E2077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC54E2077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC54E2077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.395</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A188-931EC54E2077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54C6077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC54C2077</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.383</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A188-931EC558A077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54A6077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC54A2077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC54A2077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC54A2077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.389</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A188-931EC54AA077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54BE077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC54BA077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC54BA077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC54BA077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.388</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A188-931EC54BA077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC548A077">
			<DocumentID>00505601-E08A-A1EF-A188-931EC5486077</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-09T09:40:07.393</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A186-F5CE91082077"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5482077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC547E077</DocumentID>
					<Name>P1</Name>
					<Description>P1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.392</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A188-931EC5486077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5462077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC545E077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC545E077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC545E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.396</CreationDate>
							<Notes/>
							<DeveloperText>P1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A188-931EC5466077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC547A077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC5476077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC5476077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC5476077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.398</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A188-931EC5476077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC545A077">
			<DocumentID>00505601-E08A-A1EF-A188-931EC5456077</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-09T09:40:07.382</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A186-F5CE91082077"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC543A077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC5436077</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.396</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5452077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC544E077</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.382</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A188-931EC5456077"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC544A077">
							<DocumentID>00505601-E08A-A1EF-A188-931EC5446077</DocumentID>
							<Name>00505601-E08A-A1EF-A188-931EC5446077</Name>
							<Description>00505601-E08A-A1EF-A188-931EC5446077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-09T09:40:07.38</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A188-931EC5446077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5442077">
					<DocumentID>00505601-E08A-A1EF-A188-931EC543E077</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-09T09:40:07.385</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
