
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5526077">
	<DocumentID>00505601-E08A-A1EF-A188-931EC5522077</DocumentID>
	<Name>00505601-E08A-A1EF-A188-931EC5522077</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.39</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-E08A-A1EF-A188-858D390C2077"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-E08A-A1EF-A188-931EC552A077"
		/>
	</Translations>
</TextIdentifier>
