
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5556077">
	<DocumentID>00505601-E08A-A1EF-A188-931EC5552077</DocumentID>
	<Name>00505601-E08A-A1EF-A188-931EC5552077</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.397</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-E08A-A1EF-A188-858D390D2077"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-E08A-A1EF-A188-931EC554A077"
		/>
	</TextIdentifier>
</TranslatedText>
