
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-E08A-A1EF-A188-97A5C0986077">
	<DocumentID>00505601-E08A-A1EF-A188-97A5C0982077</DocumentID>
	<Name>00505601-E08A-A1EF-A188-97A5C0982077</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.399</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-E08A-A1EF-A188-858D390D2077"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-E08A-A1EF-A188-97A5C097A077"
		/>
	</TextIdentifier>
</TranslatedText>
