
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC5472077">
	<DocumentID>00505601-E08A-A1EF-A188-931EC546E077</DocumentID>
	<Name>00505601-E08A-A1EF-A188-931EC546E077</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.393</CreationDate>
	<Notes/>
	<Text>P1</Text>
	<Language>
		<uri
			id="00505601-E08A-A1EF-A188-858D390D2077"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-E08A-A1EF-A188-931EC5466077"
		/>
	</TextIdentifier>
</TranslatedText>
