
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-E08A-A1EF-A188-931EC54B6077">
	<DocumentID>00505601-E08A-A1EF-A188-931EC54B2077</DocumentID>
	<Name>00505601-E08A-A1EF-A188-931EC54B2077</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-09T09:40:07.379</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-E08A-A1EF-A188-858D390D2077"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-E08A-A1EF-A188-931EC54AA077"
		/>
	</TextIdentifier>
</TranslatedText>
